# sangel

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: detekt.yml  send_apk.yml  zayachnik.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/androidTest/java/ru/sangel/: MainDispatcherRule.kt
androidApp/src/androidTest/java/ru/sangel/unit/: ContactsRepositoryTest.kt  MessagesSourceTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/sangel/android/: App.kt  BootReceiver.kt  DeviceService.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/ru/sangel/android/data/: DeviceService.kt
androidApp/src/main/java/ru/sangel/zaya/: MainActivity.kt
androidApp/src/main/res/drawable/: ic_arrow.xml  ic_assistant.xml  ic_battery.xml  ic_bracelet.xml  ic_change_avatar.xml  ic_document.xml  ic_find_contact.xml  ic_find_me.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_map.xml  ic_plus.xml  ic_question.xml  ic_settings.xml  ic_star_outlined.xml
androidApp/src/main/res/layout/: fragment_container.xml
androidApp/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/androidTest/java/ru/sangel/common/: ExampleInstrumentedTest.kt
common/src/test/java/ru/sangel/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle.kts
map/src/androidTest/java/ru/sangel/map/: ExampleInstrumentedTest.kt
map/src/test/java/ru/sangel/map/: ExampleUnitTest.kt
shared/: build.gradle.kts
shared/schemas/ru.sangel.data.AppDatabase/: 1.json
shared/src/androidMain/kotlin/ru/sangel/: ContextProvider.kt  Platform.android.kt
shared/src/androidMain/kotlin/ru/sangel/data/: AppDatabaseAndroid.kt  Settings.android.kt
shared/src/androidMain/kotlin/ru/sangel/data/contacts/: ContactsRepositoryImpl.android.kt
shared/src/androidMain/kotlin/ru/sangel/data/device/: AndroidDeviceRepositoryImpl.kt
shared/src/androidMain/kotlin/ru/sangel/data/firebase/: FirebaseRepositoryImpl.android.kt
shared/src/androidMain/kotlin/ru/sangel/data/map/: MapKitRepositoryImpl.kt  MapPointsImpl.kt  MapRepositoryImpl.kt
shared/src/androidMain/kotlin/ru/sangel/data/messages/: DefaultMessagesSource.kt  MessagesRepositoryImpl.kt  MessagesSourceTest.kt
shared/src/androidMain/kotlin/ru/sangel/di/: AndroidDaoModule.kt  MapModule.kt  UseCaseModule.kt  ViewModelModule.kt
shared/src/androidMain/kotlin/ru/sangel/di/platform/: AndroidDaoModule.kt  MapModule.android.kt  UseCaseModule.android.kt  ViewModelModule.android.kt
shared/src/androidMain/kotlin/ru/sangel/domain/: MapUseCase.kt
shared/src/androidMain/kotlin/ru/sangel/presentation/: IncomingEmergencyReciever.kt  MainViewModel.kt
shared/src/androidMain/kotlin/ru/sangel/presentation/map/: MapViewModel.kt
shared/src/androidMain/kotlin/ru/sangel/utils/: IsBluetoothAvaliable.kt  WaitUntilBluetoothIsAvailable.kt
shared/src/androidMain/kotlin/ru/sangel/zaya/data/: AppDatabaseAndroid.kt  Settings.android.kt
shared/src/androidMain/kotlin/ru/sangel/zaya/domain/: MapUseCase.kt
shared/src/androidMain/kotlin/ru/sangel/zaya/presentation/: IncomingEmergencyReciever.kt  MainViewModel.kt
shared/src/androidMain/kotlin/ru/sangel/zaya/utils/: IsBluetoothAvaliable.kt  WaitUntilBluetoothIsAvailable.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/androidUnitTest/kotlin/ru/sangel/: Test.android.kt
shared/src/commonMain/kotlin/ru/sangel/: Consts.kt  Exceptions.kt  Greeting.kt  Platform.kt  ShowLocationTo.kt  SmsResultReciever.kt
shared/src/commonMain/kotlin/ru/sangel/data/: AppDatabase.kt  BaseKtorfitSource.kt  Settings.kt
shared/src/commonMain/kotlin/ru/sangel/data/auth/: AuthApi.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthSource.kt  KtorfitAuthSource.kt  StubAuthSource.kt
shared/src/commonMain/kotlin/ru/sangel/data/contacts/: ContactEntity.kt  ContactsApi.kt  ContactsDao.kt  ContactsRepository.kt  ContactsRepositoryImpl.kt
shared/src/commonMain/kotlin/ru/sangel/data/device/: DeviceRepository.kt  DeviceRepositoryImpl.kt
shared/src/commonMain/kotlin/ru/sangel/data/entities/: UserEntity.kt  UserStatus.kt  VisibilityType.kt
shared/src/commonMain/kotlin/ru/sangel/data/firebase/: FirebaseRepository.kt  FirebaseRepositoryImpl.kt
shared/src/commonMain/kotlin/ru/sangel/data/map/: MapKitRepository.kt  MapPoints.kt  MapRepository.kt
shared/src/commonMain/kotlin/ru/sangel/data/messages/: KtorfitNotificationsSource.kt  MessagesRepository.kt  MessagesRepositoryImpl.kt  MessagesSource.kt  NotificationsApi.kt  NotificationsSource.kt
shared/src/commonMain/kotlin/ru/sangel/data/settings/: AppPrefs.kt  AppPrefsImpl.kt
shared/src/commonMain/kotlin/ru/sangel/data/statuses/: StatusesApi.kt
shared/src/commonMain/kotlin/ru/sangel/data/users/: UserApi.kt  (+6 more)
shared/src/commonMain/kotlin/ru/sangel/di/: CommonModule.kt  DaoModule.kt  InitKoin.kt  KtorfitModule.kt  PlatformModule.kt  RepoModule.kt  SettingsModule.kt
shared/src/commonMain/kotlin/ru/sangel/zaya/: Consts.kt  Exceptions.kt  ShowLocationTo.kt  SmsResultReciever.kt
shared/src/commonTest/kotlin/ru/sangel/: Config.kt  Test.kt
shared/src/commonTest/kotlin/ru/sangel/integration/: AuthIntegrationTest.kt
shared/src/commonTest/kotlin/ru/sangel/unit/: AuthApiTest.kt  ContactsApiTest.kt  UserApiTest.kt  UsersApiTest.kt
shared/src/iosMain/kotlin/ru/sangel/: Platform.ios.kt
shared/src/iosTest/kotlin/ru/sangel/: Test.ios.kt
zaya/: build.gradle.kts
zaya/src/androidTest/java/ru/sangel/unit/: ContactsRepositoryTest.kt  MessagesSourceTest.kt
zaya/src/main/: AndroidManifest.xml
zaya/src/main/java/ru/sangel/zaya/: App.kt  BootReceiver.kt  DeviceService.kt  MainActivity.kt
zaya/src/main/res/drawable/: ic_about_app_logo.xml  ic_avatar.xml  ic_banner_1.xml  ic_find_me.xml  ic_first_onboarding.xml  ic_mail.xml  ic_map_plus.xml  ic_minus.xml  ic_question.xml  ic_star_filled.xml  ic_vk.xml
zaya/src/main/res/layout/: fragment_container.xml  fragment_map.xml
zaya/src/main/res/values/: ic_launcher_background.xml  strings.xml
(+302 files in other folders)
